# Docker service versions
ELASTICSEARCH_VERSION=7.17.0
POSTGRESQL_VERSION=13
TEMPORAL_VERSION=1.22.0
TEMPORAL_ADMINTOOLS_VERSION=1.22.0
TEMPORAL_UI_VERSION=2.20.0

# Database configuration
DB_HOST=postgresql
DB_PORT=5432
DB_USER=temporal
DB_PASSWORD=temporal
DB_NAME=temporal

# Temporal configuration
TEMPORAL_ADDRESS=temporal:7233
TEMPORAL_CLI_ADDRESS=temporal:7233

# Application configuration
API_PORT=3000
CORS_ORIGIN=http://localhost:3001
NODE_ENV=development
